<!doctype html>
<html lang="pl" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <title>"liczba", nie "ilość"</title>

        <!-- https://github.com/narfdotpl/liczbanieilosc.pl -->

        <style>
            #wrapper {
                position: absolute;
                left: 50%;
                top: 50%;
            }

            #content {
                position: relative;
                left: -215px;
                top: -215px;
            }

            #content a {
                background: #000 url(liczbanieilosc.png);
                display: block;
                height: 430px;
                text-indent: -9999px;
                -webkit-transition: all 0.1s ease-in;
                        transition: all 0.1s ease-in;
                width: 430px;
            }

            #content a:hover {
                background-color: #b00000;
            }
        </style>

        <meta property="og:title" content="&quot;liczba&quot;, nie &quot;ilość&quot;">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://liczbanieilosc.pl/">
        <meta property="og:image" content="http://liczbanieilosc.pl/liczbanieilosc.png">
        <meta property="og:description" content="&quot;liczba&quot;, nie &quot;ilość&quot;">
    </head>
    <body>
        <div id="wrapper">
            <div id="content">
                <a href="http://youtu.be/Gc31UQ-C6dw">"liczba", nie "ilość"</a>
            </div>
        </div>
    </body>
</html>
